pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
                checkout(scmGit([
                    branches: [[name: '*/main']],
                    extensions: [],
                    userRemoteConfigs: [[url: 'https://github.com/aadinathtighare/terra-infra-2024.git']]
                ]))
            }
        }

        stage("init") {
            steps {
                sh "terraform init -reconfigure"
            }
        }

        stage("plan") {
            steps {
                sh "terraform plan"
            }
        }

        stage("apply") {
            steps {
                sh "terraform ${action} --auto-approve"
            }
        }
    }
}
